{
  "manifest_version": 2,

  "name": "ronald_bump",
  "description": "Replaces words and phrases with silly alternatives.",
  "version": "1.0",
  "permissions": [
      "activeTab"
  ],

  "content_scripts": [
      {
	  /* 
	     This will be changed eventually... it's here for testing purposes.
	   */
	  "matches": ["http://www.figytuna.com/"],
	  "css": ["static/bump.css"]
      }
  ],

  "background": {
      "scripts": ["static/bump.js"],
      "persistent": false
  },

  "browser_action": {
      "default_icon": "static/icon.png",
      "default_title": "Bump this page!"
  }
}
